
// Main

const mainPage = [
    {   
        id: "1",
        dir: "/company1",
        img: "SAMSUNG.svg",
        name: "삼성",
        meta: "구직 기관",
        desc: "자격증 정보를 요청",
    },
    {
        id: "2",
        dir: "/company2",
        img: "LG.png",
        name: "LG",
        meta: "구직 기관",
        desc: "자격증 정보를 요청",
    },
    {
        id: "3",
        dir: "/platform",
        img: "platform.png",
        name: "Search In",
        meta: "구직 플랫폼",
        desc: "구직 정보 제공",
    },
    {
        id: "4",
        dir: "/ybm",
        img: "ybm.png",
        name: "YBM",
        meta: "자격증 기관",
        desc: "어학 성적 관리",
    },
    {
        id: "5",
        dir: "/qnet",
        img: "qnet.jpg",
        name: "Q-Net",
        meta: "자격증 기관",
        desc: "국가자격증 관리",
    },
];

// Common

const pageDesc = [
    { key: "삼성", img: "SAMSUNG.svg", content: "삼성전자는 소비자에게 보다 편리한 삶을 제공하기 위해 끊임없이 노력하고 있으며, 소비자를 배려하는 혁신제품을 지속 출시하고 있습니다. 2016년에는 프리미엄 가전 시장인 북미, 유럽, 한국 시장뿐만 아니라 아시아에서도 매출이 성장하였습니다. 무엇보다, 생활가전의 메인 시장인 미국에 서 시장점유율 1위에 올랐습니다. 시장의 새로운 패러다임을 불러온 패밀리허브 냉장고, 애드워시 세탁기, 무풍에어컨에 대한 소비자의 뜨거운 관심과 호평이 지속되었으며, 빌트인 가전과 시스템에어컨 은 사업강화를 위한 인프라를 확보하였습니다. 2017년에도 차별화된 혁신제품 출시를 확대하여 소비자에게 새로운 가치를 제공하겠습니다. 즉, 일 상의 익숙함과 고정관념의 틀을 깨고 소비자를 진정 으로 배려하는 다양한 혁신 제품들로 시장을 선도하며 소비자에게 더 큰 혜택을 안겨 드리기 위한 노력 을 지속해 나갈 것입니다." },
    { key: "LG", img: "LG.png", content: "LG전자는 전자제품, 모바일 통신기기 및 가전제품 분야의 기술혁신을 선도하는 글로벌 리더로 전 세계 100여 개 사업장에서 비즈니스를 전개해 2017년 매출 61조 3,963억 원을 기록했습니다. LG전자는 홈 어플라이언스&에어 솔루션(H&A), 홈 엔터테인먼트(HE), 모바일 커뮤니케이션즈(MC), 비이클 콤포넌트 솔루션(VS), 비즈니스 솔루션(BS)의 5개 사업본부로 구성되어 있으며 TV, 세탁기, 냉장고, 휴대폰, 자동차 부품 등에서 시장을 선도하고 있습니다" },
    { key: "Search In", img: "platform.png", content: "‘좋은 일자리(right job)’는 우리 삶을 풍요롭게 하고 보다 나은 미래를 꿈꿀 수 있도록 합니다. 그리고 이 시대의 청춘은 ‘좋은 일’을 선택할 권리가 있습니다. 하지만 어느 순간부터 일자리를 구하는 것이 취업준비생들에게는 힘들고 부담스러운 일이 돼 버렸습니다. 대학을 졸업하고 열심히 스펙을 쌓아도 원하는 회사와 직무로의 취업이 어렵기만 합니다. 이런 구직회원들의 어려움을 조금이나마 해결해 주고자 저희는 기업과 인재를 최적으로 연결해 줄 수 있는 플랫폼을 개발, 지속적으로 서비스를 제공해 왔습니다. 2018년 사업을 시작한 이래, 저희의 변치 않는 신념은 ‘사람의 꿈을 일이 되게 하고, 기업의 일을 꿈이 되게 하는 것’입니다." },
];

// Company

const score = [
    { key: 1, text: "4.0", value: 1 },
    { key: 2, text: "4.3", value: 2 },
    { key: 3, text: "4.5", value: 3 },
    { key: 4, text: "100", value: 4 },
];

const graduate = [
    { key: 1, text: "고 졸", value: 1 },
    { key: 2, text: "초대졸", value: 2 },
    { key: 3, text: "대 졸", value: 3 },
    { key: 4, text: "대학원 졸", value: 4 },
];

const questions = [
    { 
        key: 1, 
        q1: "자신의 삶에 영향을 준 사건(또는 인물)을 서술하시오. (600자 이내)", 
        q2: "자신을 소개할 수 있는 내용을 입력하시오. (1000자 이내)",
    },
    {
        key: 2, 
        q1: "자신의 겪은 실패 경험과 극복하기 위한 본인의 노력을 설명해 주세요.( 600자 이내)", 
        q2: "본인이 살아온 과정을 핵심적으로 요약해 주세요. ( 1000자 이내)",
    },
];

export { mainPage, score, graduate, questions, pageDesc };
